# honeycomb-web service Tiltfile (development only)
load('ext://configmap', 'configmap_from_dict')
load('ext://dotenv', 'dotenv')

# CONSTANTS
DOTENV = dotenv() or {}
SYSENV = dict(os.environ)

# FUNCTIONS
def get_env_var(key, default=""):
    """Get environment variable with priority: dotenv > system env > default"""
    return DOTENV.get(key, SYSENV.get(key, default))

# BUILD
docker_build(
    'honeycomb-web-app',
    '.',
    dockerfile='Dockerfile',
    live_update=[
        sync('./src', '/app/src'),
    ]
)

# MANIFESTS
k8s_yaml(
    configmap_from_dict(
        'honeycomb-web-app-config',
        inputs={
            'VITE_API_BASE_URL': get_env_var('VITE_API_BASE_URL', 'http://localhost:18800'),
            'VITE_APP_VERSION': get_env_var('VITE_APP_VERSION', '1.0.0'),
        }
    )
)
k8s_yaml(
    helm(
        'manifests',
        values=['manifests/values.yaml'],
    )
)

# RESOURCES
k8s_resource(
    'honeycomb-web-app',
    # HOST:PORT, CONTAINER:PORT
    port_forwards=[
        port_forward(17300, 3000, name="honeycomb-web ui"),
        port_forward(17306, 6006, name="honeycomb-web storybook"),
    ],
    resource_deps=[],
    labels=['frontend'],
) 